<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- REVIEW: Header -->

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<!-- REVIEW: Body -->

<body>
  <h1>Contact me</h1>
  <p>Lot 12, Tapak Perindustrian Pekan Belait, Kuala Belait, Brunei Darussalam</p>
  <p>+6733330965</p>
  <p>hello@goldunited.com</p>
  <br>
  <form action="mailto:ivan@goldunited.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourName" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="yourEmail" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="name" rows="10" cols="30"></textarea><br>
    <input type="submit" name="yourMessage"><br>
  </form>
</body>

</html>
